<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SD</title>
    </head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a href="#" class="navbar-brand">Docker Sistemas Distribuidos</a>    
            <ul class="navbar-nav ml-auto">
                <form class="form-inline my-2 my-lg-0">
                    <input type="search" id="buscar" class="form-control mr-sm-2" placeholder="Buscar ">
                    <button id="encontrar" action="" class="btn btn-success my-2 my-sm-0" type="submit">
                       Va!
                    </button>

                </form>
            </ul>
    </nav>
    <div class="container p-4">
        <!-- Modal Para Editar Tareas -->
<div class="modal fade" id="EdicionModal" tabindex="-1" role="dialog" aria-labelledby="EdicionModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="EdicionModalLabel">Panel de Edicion </h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form >
                <div class="form-group">
                    <input type="text" id="ID2" style="display: none">
                    <input type="text" id="Titulo2" placeholder="Titulo" class="form-control">
               </div>
               <div class="form-group">
                   <textarea  id="Nota2" cols="30" rows="10" class="form-control" placeholder="Escribe tu Nota aqui..."></textarea>
               </div>  
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
              <button id="EDITAR" type="button" class="btn btn-primary">Guardar Cambios</button>
            </div>
          </div>
        </div>
      </div>
        <div class="row">
 

            <div class="col-md-12">
                <div id="informacion"></div>
                <div class="card my-4" id="resultados">
                    <div class="card-body">
                        <strong>Sugerencias:</strong>
                        <ul id="contenedor"></ul>
                    </div>
                </div>
             <table class="table table-bordered table-sm">
                 <thead>
                     <tr>
                         <td class="TID">ID</td>
                         <td>ID</td>
                         <td>Nombre</td>
                         <td>Telefono</td>
                         <td>Email</td>
                     </tr>
                 </thead>
                 <tbody id="tabla"></tbody>
             </table>
            </div>
        </div>
    </div>
    <!--BOOTSTRAP-->
    <link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css">
    <!---FONT AWESOME-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" >
    <!--SCRIPTS-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="app.js/app.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" ></script>
</body>
</html>